{
  "expo": {
    "name": "Conta PY",
    "slug": "conta-py",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.contapy.app"
    },
    "extra": {
      "eas": {
        "projectId": "2511f2e7-8fa5-487d-8301-46616318841c"
      }
    },
    "owner": "jesus_skywalker"
  }
}
